<html>
	<head>
		<title>Statistics Report</title>
		<meta http-equiv="content-type" content="text/html; charset=windows-1251">
		<style>
			P {font-family: Arial, Verdana; font-size: 12px;}
			TD {font-family: Arial, Verdana; font-size: 12px;}
		</style>
	</head>
	<body bgcolor="#ffffff">
		<p><b>Report was created</b> @@report_date@@.</p>
@@reports@@
	</body>
</html>
