<html>
	<head>
		<title>Message</title>
		<meta http-equiv="content-type" content="text/html; charset=windows-1251">
	</head>
	<body bgcolor='#ffffff' topmargin='8' leftmargin='8' rightmargin='8'>
		<table width='100%' height='100%' cellspacing='0' border='0' style='font-family:Tahoma, Verdana, Arial; font-size:11pt'>
			<tr valign='top' height='20' bgcolor='#FFDAB9'>
				<td colSpan='3'>
					<table width='100%' height='100%' cellspacing='0' border='0' style='font-family:Tahoma, Verdana, Arial; font-size:11pt'>
						<tr>
							<td width='150'><b>Message:</b> @@YahooMessageID@@</td><td width='250'><b>From:</b> @@From@@</td><td><b>Received:</b> @@Received@@</td>
						</tr>
						<tr>
							<td colspan='3'><b>Subject:</b> @@message_title@@</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width='80%' valign='top'>
					<table width='100%' height='100%' cellspacing='0' cellpadding='0' border='0'>
						<tr valign='top'>
							<td>
@@message@@
							</td>
						</tr>
					</table>
				</td>
				<td width='1' valign='top' bgcolor='#FFDAB9'>
					<font style='font-size:1'>&nbsp;</font>
				</td>
				<td width='20%' valign='top'>
					<table width='100%' cellspacing='3'>
@@attachment@@
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>

