<html>
	<head>
		<title>Digest</title>
		<meta http-equiv="content-type" content="text/html; charset=windows-1251">
	</head>
	<body bgcolor="#ffffff">
		<table width='100%'>
			<tr>
				<td align='left'>@@title@@</td>
				<td align='right'><b>Page</b> @@page_number@@ of @@pages_total@@.</td>
			</tr>
		</table>
		<hr>
		<table width='100%' cellspacing='1' border='0' style='font-family:Tahoma, Verdana, Arial; font-size:11pt'>
@@tytles@@
		</table>
		<br><hr><br>
@@messages@@
	</body>
</html>
